#music_directory        "/var/lib/mpd/music"
music_directory		"smb://192.168.178.52/Volume_1/Musique"
playlist_directory      "/var/lib/mpd/playlists"
db_file	                "/var/lib/mpd/tag_cache"
log_file                "/var/log/mpd/mpd.log"
pid_file                "/run/mpd/pid"
state_file              "/var/lib/mpd/state"
sticker_file			"/var/lib/mpd/sticker.sql"
user                    "mpd"

bind_to_address			"::1"
port                    "6600"

gapless_mp3_playback	"yes"
restore_paused			"yes"

metadata_to_use			"artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update             "yes"
auto_update_depth		"3"
#password               "password@read,add,control,admin"
#default_permissions    "read,add,control,admin"
audio_output_format		"44100:16:2"
replaygain              "album"
mixer_type              "software"
volume_normalization	"no"
filesystem_charset		"UTF-8"
id3v1_encoding			"UTF-8"

input {
    plugin          "curl"
}

# Configuration de l'output pour snapcast https://github.com/badaix/snapcast
audio_output {
	type            "fifo"
	name            "Snapcast Pipe"
	path            "/tmp/snapfifo"
	format		    "48000:16:2"
	mixer_type	    "software"
}
